ENVIRONMENT=

Logging_LogLevel_Default=
Logging_LogLevel_Microsoft_AspNetCore=

APP_HTTP_PORT=
APP_HTTPS_PORT=

Jwt_SecretKey=

DB_NAME=
DATABASE_NAME=
DB_SERVER_PORT=
DB_CONTAINER_PORT=

ME_CONTAINER_PORT=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

DB_USERNAME=
DB_PASSWORD=

CRT_USERNAME=
